{
  "manifest_version": 3,
  "name": "EpiSoftColors",
  "version": "1.0",
  "description": "Remplace les couleurs vives des intras d'EPITECH par des teintes plus douces.",
  "content_scripts": [
    {
      "matches": ["*://*.my.epitech.eu/*", "*://*.eval.epitest.eu/*", "*://*.innovation.epitech.eu/*"],
      "css": ["styles.css"],
      "js": ["colors.js", "content.js"]
    }
  ],
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "EpiSoftColors"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{30b4a6ce-5514-4d0e-ac2c-1d7815d825ad}",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}